server.port=8082

spring.datasource.url=jdbc:postgresql://localhost:5432/salud?currentSchema=salud
spring.datasource.username=postgres
spring.datasource.password=password
spring.datasource.driver-class-name=org.postgresql.Driver


spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
